ALGOLIA_APPID=algolia app id
ALGOLIA_APIKEY=algolia admin api key
ALGOLIA_INDEXNAME=algolia index name

GATSBY_ALGOLIA_APPID=algolia app id
GATSBY_ALGOLIA_APIKEY=algolia admin api key
GATSBY_ALGOLIA_INDEXNAME=algolia index name